
system {
    var x = integ(y + z, 2);
    var y = integ(z, 1);
    var z = integ(y, 1);
    emit x as xreal;
    emit y as yreal;
    emit z as zreal;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}

system {
    var x = 2;
    var y = 1;
    var z = 1;
    emit x as x0;
    emit y as y0;
    emit z as z0;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}

system {
    var x = integ(y + z0, 2);
    var y = integ(x0, 1);
    var z = integ(y0, 1);
    emit x as x1;
    emit y as y1;
    emit z as z1;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}

system {
    var x = integ(y + z1, 2);
    var y = integ(x1, 1);
    var z = integ(y1, 1);
    emit x as x2;
    emit y as y2;
    emit z as z2;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}

system {
    var x = integ(y + z2, 2);
    var y = integ(x2, 1);
    var z = integ(y2, 1);
    emit x as x3;
    emit y as y3;
    emit z as z3;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}

system {
    var x = integ(y + z3, 2);
    var y = integ(x3, 1);
    var z = integ(y3, 1);
    emit x as x4;
    emit y as y4;
    emit z as z4;
    interval x = [-10000, 10000];
    interval y = [-10000, 10000];
    interval z = [-10000, 10000];
    time 5;
}
